# MockService

./: .checkstyle  README.md  build.gradle
__files/: data_airing_credits_cast.json  data_airing_credits_cast_response.json  data_airing_response.json  data_airing_synopses_collection_response.json  data_browse_service_response.json  data_episode_appearances_response.json  data_episode_synopses_data_airing_response.json  data_movie_response.json  data_release_response.json  data_series_response.json  data_service_channels_screen_response.json  data_service_channels_single_response.json  data_service_schedules_screen_response.json  data_source.json  data_source_response.json  discover_available_video_similar_to_content_response.json  google_maps.json  look4_response.json  lookup_person_response.json  lots_response.json  meters_response.json  nlu_catalog_tcl_assets_response.json  ott_basic_detail_response.json  ott_bol_response.json  ott_long_description_response.json  ott_morelikes_response.json  ott_movies_response.json  ott_person_response.json  ott_playsource_response.json  ott_rating_response.json  ott_top_response.json  taps_more_like_this_response.json  taps_predictions_by_whats_on_linear_response.json  taps_recommendations_by_genre_response.json  taps_recommendations_by_most_popular_response.json  taps_recommendations_by_movies_tv_shows_response.json  taps_text_search_linear_response.json  taps_text_search_people_response.json  taps_text_search_vod_response.json  templates.json  (+1 more)
mappings/: data_airing.json  test.json
src/main/resources/: application.properties  (+7 more)
(+23 files in other folders)
