buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
	    mavenLocal()
		mavenCentral()
		maven {
        	url "http://repo.maven.apache.org/maven2"
    	}
    	maven {
        	url 'https://repo.spring.io/libs-snapshot'
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'fake'
version = '0.0.1'

jar ({
    baseName = 'MockService'
    archiveName = "MockService.jar"
    manifest {
        attributes('Implementation-Version': project.version)
    }
})

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile (group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1')
	compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1')
	compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.5')
	
	compile group: 'io.zipkin.java', name: 'zipkin-server'
	runtime group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}