# Spring log configuration
logging.config=classpath:logback-spring.xml

# API-docs scan base package
api.doc.scan.base.package = com.fake.ctr
api.doc.version = v1.0.0

#====================log level===============================================
logging.level.org.springframework=ERROR
logging.level.com.fake=ERROR
logging.level.se=ERROR

spring.application.name=sleuthServer
server.port=8000